# If you error out on this line, re-run make specifying your operating
# system in the OS variable:
#
#     make OS=windows ...
#
# We expect make to be invoked in a child of the directory where
# Makefile.dumb lives, so Makefile.unix should live in the same
# directory as Makefile.dumb.
include ../Makefile.$(OS)

# ____________________________________________________________________
# Variables
#
# Naming scheme:
# ``````````````
# FOO:   Initially empty, users can set on the command line
# C_FOO: Value of $FOO common to all harnesses, set in this file
# O_FOO: Value of $FOO specific to the OS we're running on, set in the
#        makefile for the operating system
# H_FOO: Value of $FOO specific to a particular harness, set in the
#        makefile for that harness

C_DEF = -DAWS_IOT_CONFIG_FILE=\"aws_iot_config.h\" \
        -DUNICODE \
        -DUNITY_INCLUDE_CONFIG_H \
        -DWIN32 \
        -DWINVER=0x400 \
        -D_CONSOLE \
        -D_CRT_SECURE_NO_WARNINGS \
        -D_DEBUG \
        -D_IotSystemMutex_t=long \
        -D_IotSystemSemaphore_t=long \
        -D_IotSystemTimer_t=long \
        -D_UNICODE \
        -D_WIN32_WINNT=0x0500 \
        -D__PRETTY_FUNCTION__=__FUNCTION__ \
        -D__free_rtos__ \
        -DCBMC=1 \
        # empty

C_INC = -I$(FREERTOS)/demos/pc/windows/common/config_files \
        -I$(FREERTOS)/demos/pc/windows/common/application_code/include \
        -I$(FREERTOS)/demos/common/include \
        -I$(FREERTOS)/lib/include \
        -I$(FREERTOS)/lib/include/private \
        -I$(FREERTOS)/lib/FreeRTOS/include \
        -I$(FREERTOS)/lib/FreeRTOS/portable/MSVC-MingW \
        -I$(FREERTOS)/lib/FreeRTOS-Plus-TCP/include \
        -I$(FREERTOS)/lib/FreeRTOS-Plus-TCP/source/portable/BufferManagement \
        -I$(FREERTOS)/lib/FreeRTOS-Plus-TCP/source/portable/Compiler/MSVC \
        -I$(FREERTOS)/lib/ota/portable/pc/windows \
        -I$(FREERTOS)/lib/third_party/mbedtls/include \
        -I$(FREERTOS)/lib/third_party/tracealyzer_recorder/Include \
        -I$(FREERTOS)/lib/third_party/jsmn \
        -I$(FREERTOS)/lib/third_party/pkcs11 \
        -I$(FREERTOS)/lib/third_party/tinycbor \
        -I$(FREERTOS)/lib/third_party/win_pcap \
        -I$(FREERTOS)/lib/cbor/src \
        -I$(FREERTOS)/lib/defender/src \
        -I$(FREERTOS)/lib/defender/src/metrics \
        -I$(FREERTOS)/lib/defender/src/report \
        -I../../include \
        # empty

C_OPT = -m32

CFLAGS = $(CFLAGS2) \
         $(C_DEF) $(O_DEF) $(H_DEF) $(DEF) \
         $(C_OPT) $(O_OPT) $(H_OPT) $(OPT) \
         # empty

# ____________________________________________________________________
# Rules
#
# Rules for building a:FR object files. These are not harness-specific,
# and several harnesses might depend on a particular a:FR object, so
# define them all once here.

$(FREERTOS)/lib/FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_IP.goto: \
	$(FREERTOS)/lib/FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_IP.c
	$(GOTO_CC) $(COMPILE_ONLY) $@ $(INC) $(CFLAGS) $<

$(FREERTOS)/lib/FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_WIN.goto: \
	$(FREERTOS)/lib/FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_WIN.c
	$(GOTO_CC) $(COMPILE_ONLY) $@ $(INC) $(CFLAGS) $<

$(FREERTOS)/lib/FreeRTOS-Plus-TCP/source/FreeRTOS_Stream_Buffer.goto: \
	$(FREERTOS)/lib/FreeRTOS-Plus-TCP/source/FreeRTOS_Stream_Buffer.c
	$(GOTO_CC) $(COMPILE_ONLY) $@ $(INC) $(CFLAGS) $<

$(FREERTOS)/lib/FreeRTOS/tasks.goto: $(FREERTOS)/lib/FreeRTOS/tasks.c
	$(GOTO_CC) $(COMPILE_ONLY) $@ $(INC) $(CFLAGS) $<

$(FREERTOS)/lib/FreeRTOS/list.goto: $(FREERTOS)/lib/FreeRTOS/list.c
	$(GOTO_CC) $(COMPILE_ONLY) $@ $(INC) $(CFLAGS) $<
